# DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/library_managment
spring.datasource.username=nicat
spring.datasource.password=1312
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.web.resources.static-locations=classpath:/static/

# Logging SQL queries
spring.jpa.show-sql=true

# Additional properties
 spring.sql.init.platform=postgres


